server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/moto
#spring.datasource.username=su
#spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:moto
spring.datasource.username=su
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create