server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/moto
spring.datasource.username=root
spring.datasource.password=Alianza2020**
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

spring.security.oauth2.client.registration.github.clientId=23ff5fd0cb919eb56ec2
spring.security.oauth2.client.registration.github.clientSecret=7eeb611faee61f4096eb03bb0489e27f467b4ba2


#.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect