server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/moto
#spring.datasource.username=su
#spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect